.settings-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-height: 100%;

  width: 100dvw;
  margin: 20px 0px 0px 20px;

  .settings-title {
  }

  .settings-body {
    margin-top: 30px;
    .user-info {
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-top: 30px;
      margin-bottom: 30px;

      .info-container {
        display: flex;

        flex-direction: column;
        gap: 10px;

      }
    }

    .preferences {
      display: flex;
      flex-direction: column;
      gap: 30px;

      margin-top: 70px;

      .pref-container {
        display: flex;

        flex-direction: column;
        gap: 10px;

      }
    }
  }
}

@mixin size($width, $height: null) {
  width: $width;
  height: if($height==null, $width, $height);
}

//Change Theme
.theme-selectors-container {
  width: 190px;
  margin: 0 8px;

  button.theme-selector {
    div.theme-primary-background {
      @include size(70px);
      border-radius: 50%;
    }

    div.theme-accent-background {
      @include size(25px);
      position: absolute;
      bottom: 0;
      left: 0;
    }

    div.theme-warn-background {
      @include size(15px);
      position: absolute;
      bottom: 7%;
      left: 20%;
      transform: rotate(45deg);
    }

    .theme-check {
      font-size: 2.2em;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.current-theme-label {
  display: flex;
  flex-direction: column;
  // align-items: center;
}

.nav-position-label {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.dark-mode-options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // width: 350px;
  .dark-mode-radio-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1;
    text-align: center;
    width: min-content;
  }
  .mat-mdc-radio-button {
    flex-direction: column;
  }
}

h4 {
  margin: unset;
}